{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
        "type": "java",
        "name": "Launch Main",
        "request": "launch",
        "mainClass": "frc.robot.Main",
        "projectName": "programmingTestRobotCode"
    },
    {
        "type": "wpilib",
        "name": "WPILib Desktop Debug",
        "request": "launch",
        "desktop": true
    },
    {
        "type": "wpilib",
        "name": "WPILib roboRIO Debug",
        "request": "launch",
        "desktop": false
    }
]
}
